<?xml version = "1.0"?>
<class>
	<adventurer>
		<bundle type = "mainclass">	
			<name> Sorcerer </name>
				<tags> class </tags>
				<value>1:subclass</value>
				<value>4:asi</value>
				<value>8:asi</value>
				<value>12:asi</value>
				<value>16:asi</value>
				<value>19:asi</value>
		</bundle>
			<bundle type = "subclass">
				<name>Draconic Bloodline </name>
				<tags>SorcererSub</tags>
				<value>1: Ancestry </value>
				<value>6: +charismaMod </value>
			</bundle>
        <modifier>
			<name>Spell Boost</name>
			<tags>oncePerTurn</tags>
			<value>1d8</value>
		</modifier>
	</adventurer>
</class>
